PORT = 4000
MONGODB_URI = "mongodb+srv://jazzjohn:jazz1999@cluster0.5vxhxzv.mongodb.net/e-commerce"
CLIENT_ID = "1091851802569-cv0ml87cfnbh10c751eb60l5mb3q735h.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "http://localhost:3000"